# ManagmentFragment_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uits/fragment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uits/fragment/: MainActivity.kt
app/src/main/java/com/uits/fragment/ui/: App.kt
app/src/main/java/com/uits/fragment/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/uits/fragment/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/uits/fragment/ui/home/base/: BaseHomeFragment.kt
app/src/main/java/com/uits/fragment/ui/home/detail1/: Home1Fragment.kt  Home1ViewModel.kt
app/src/main/java/com/uits/fragment/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_black_24dp.xml
app/src/main/res/layout/: fragment_base_home.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uits/fragment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
